<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- WOW CSS -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- CSS style -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FANCY BOX CSS -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
  />
  <!-- SWIPER CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <!-- MATERIAL ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css" referrerpolicy="no-referrer" />
    <!-- ICON -->
    <link rel="stylesheet" href="https://www.flaticon.com/free-icons/smile">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img src="./img/logo-2.png" alt="logo" />
          </div>
          <ul class="header__list">
            <li>
              <a href="#"><span>Home</span> <i class="fa fa-angle-down"></i></a>
            
            <li>
              <a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a>
            
            <li>
              <a href="#"
                ><span>Service</span><i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span><i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"><span>Blog</span><i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact Us</span> <i class="fa fa-angle-down"></i
              ></a>
            </li>
            <button class="button-all"><span>GET A QUOTE </span></button>
          </ul>
        </div>
      </div>
    </header>

    <!-- carousel -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="content-title">
            <p class="animated-Y">We are The Best</p>
            <h1 class="animated-Y animation-1s">Freelance Product Designer Running</h1>
            <p class="animated-Y animation-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>

            <span class="animated-Y animation-3s"
              ><i class="fa fa-check"></i>Master's degree in designing
            </span>

            <span class="animated-Y animation-3s"><i class="fa fa-check"></i>Outstanding mobile design</span>
            <button class="animated-Y animation-4s button-all"><span>GET START </span></button>
          </div>
          <div class="content-right">
            <img class="animated-Y animation-4s" src="./img/pic3_1.png" alt="bg3_1" />
          </div>
        </div>
      </div>
    </section>

    <!-- service -->
    <section class="service">
      <div class="container">
        <div class="content-title center">
          <p>What We Do Best</p>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service__list">
          <div class="content__item">
            <img src="./img/pic1_3.jpg" alt="pic1_3" />
            <p>Web Development</p>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="./img/pic2_2.jpg" alt="pic2_2" />
            <p>Strategy & Research</p>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="./img/pic3_2.jpg" alt="pic3_2" />
            <p>Growth Tracking</p>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- about-us -->
    <section class="about-us">
      <div class="container">
        <div class="carousel__content">
          <div class="content-title wow animate__animated animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
            <img src="./img/pic1.jpg" alt="bg3_1" />
          </div>
          <div class=" wow animate__animated animate__fadeInRight animated content-right" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
            <p>About Us</p>
            <h1>Build Your Business Website Better</h1>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>

            <span
              ><i class="fa fa-check"></i>We support programs that create
              advancement opportunities for people.
            </span>

            <span
              ><i class="fa fa-check"></i>Get a view of events and trends. Be
              updated on our recent news.</span
            >
            <span
              ><i class="fa fa-check"></i>Finally, it all comes down to people.
              Creating a winning team.</span
            >
            <span
              ><i class="fa fa-check"></i>Get a view of events and trends. Be
              updated on our recent news.</span
            >
            <button class="button-all"><span>LEARN MORE </span></button>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="fa fa-smile-beam"></i>
            <p><span class="counter" data-counter-time="3000"
              >18</span>  MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="fa fa-chart-line"></i>
            <p> <span class="counter" data-counter-time="3000">20</span> MI</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="fa fa-rocket"></i>
            <p> <span class="counter" data-counter-time="3000">30</span> MI</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="fa fa-gopuram"></i>
            <p> <span class="counter" data-counter-time="3000">50</span> MI</p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- feature -->
    <section class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="content__left">
            <div class="content-title wow animate__ animated-X" style="visibility: visible;">
              <p >Our Features</p>
              <h1 >Behind The Story
                Of Samar Agency</h1>
            </div>
            <div class="feature__list">
              <div class="feature__item animatedX wow animate__">
                <div class="item padding-right">
                  <i class="fa fa-brain"></i>
                  <div class="text-item">
                    <h2>Idea & Analysis Gathering</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <div class="feature__item animatedX wow animate__ animation-1s">
                <div class="item padding-left">
                  <i class="fab fa-dev"></i>
                  <div class="text-item">
                    <h2>Design & Developing</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <div class="feature__item animatedX wow animate__ animation-2s">
                <div class="item padding-right">
                  <i class="fa fa-rocket"></i>
                  <div class="text-item">
                    <h2>Testing & Lunching</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <img src="./img/pic3.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__content content-title center content-title">
          <p>Portfolio</p>
          <h1>Our Latest Work</h1>
        <!-- START GRID LAYOUT -->
          <div class="content__list">
            <div class="portfolio-item list__item1 wow animate__ wow animate__animated animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic1_2.jpg" data-fancybox="portfolio" data-caption="Design">+
                    
                  </a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic1_2.jpg" class="rounded" alt="">
            </div>
            <div class="portfolio-item list__item2 wow animate__ wow animate__animated animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic2_1.jpg" data-fancybox="portfolio" data-caption="Design">+</a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic2_1.jpg" class="rounded" alt="">
            </div>
            <div class="portfolio-item list__item3 wow animate__ wow animate__animated animate__fadeInUp animated animation-1s" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic3_1.jpg" data-fancybox="portfolio" data-caption="Design">+</a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic3_1.jpg" class="rounded" alt="">
            </div>
            <div class="portfolio-item list__item4 wow animate__ wow animate__animated animate__fadeInUp animated animation-1s" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic4.jpg" data-fancybox="portfolio" data-caption="Design">+</a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic4.jpg" class="rounded" alt="">
            </div>
            <div class="portfolio-item list__item6 wow animate__ wow animate__animated animate__fadeInUp animated animation-3s" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic5.jpg" data-fancybox="portfolio" data-caption="Design">+</a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic5.jpg" class="rounded" alt="">
            </div>
            <div class="portfolio-item list__item5 wow animate__ wow animate__animated animate__fadeInUp animated animation-2s" style="visibility: visible; animation-name: fadeInUp;">
              <div class="overlay">
                <div class="overlay-search">
                  <a href="./img/pic6.jpg" data-fancybox="portfolio" data-caption="Design">+</a>
                </div>
                <div class="overlay-title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
                
              </div>
              <img src="./img/pic6.jpg" class="rounded" data-thump="./img/pic6.jpg" alt="">
            </div>
      
          </div>
        </div>
      </div>
    </section>
          

    <!-- plan -->
    <section class="plan">
      <div class="container">
        <div class=" content-title center">
          <p class="">Choose Your Plan</p>
          <h1 class="">Choose Your Plan</h1>
        </div>
        <div class="plan__list">
          <div class="plan-item">
            <h2>Basic Plan</h2>
            <div class="center-img"><img src="./img/pic4_1.jpg" alt=""></div>
            <p></i><span>$49</span> /Month</p>
            <p><i class="fa fa-check"></i>Graphic Design</p>
            <p><i class="fa fa-check"></i>Web Design</p>
            <p><i class="fa fa-check"></i>UI/UX</p>
            <p><i class="fa fa-check"></i>HTML/CSS</p>
            <p><i class="fa fa-check"></i>SEO Marketing</p>
            <p><i class="fa fa-check"></i>Business Analysis</p>
            <div class="center-button"><button class="button-all ">START NOW</button>
          </div></div>
          <div class="plan-item">
            <h2>Basic Plan</h2>
            <div class="center-img"><img src="./img/pic4_1.jpg" alt=""></div>
            <p></i><span>$49</span> /Month</p>
            <p><i class="fa fa-check"></i>Graphic Design</p>
            <p><i class="fa fa-check"></i>Web Design</p>
            <p><i class="fa fa-check"></i>UI/UX</p>
            <p><i class="fa fa-check"></i>HTML/CSS</p>
            <p><i class="fa fa-check"></i>SEO Marketing</p>
            <p><i class="fa fa-check"></i>Business Analysis</p>
            <div class="center-button"><button class="button-all ">START NOW</button>
          </div></div>
          <div class="plan-item">
            <h2>Basic Plan</h2>
            <div class="center-img"><img src="./img/pic4_1.jpg" alt=""></div>
            <p></i><span>$49</span> /Month</p>
            <p><i class="fa fa-check"></i>Graphic Design</p>
            <p><i class="fa fa-check"></i>Web Design</p>
            <p><i class="fa fa-check"></i>UI/UX</p>
            <p><i class="fa fa-check"></i>HTML/CSS</p>
            <p><i class="fa fa-check"></i>SEO Marketing</p>
            <p><i class="fa fa-check"></i>Business Analysis</p>
            <div class="center-button"><button class="button-all ">START NOW</button>
          </div></div>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="content-title center">
            <p>Testimonial</p>
            <h1>What Our Clients Say’s</h1>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs swiper-initialized    swiper-horizontal swiper-pointer-events swiper-free-mode  swiper-backface-hidden swiper-thumbs">
            <div class="swiper-wrapper" id="swiper-wrapper-dc09c6756bd55265" aria-live="off" style="transform: translate3d(-413.333px, 0px, 0px); transition-duration: 0ms;">
              <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                      <div class="testimonial__pic">
                          <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                          <div class="shape-bx"></div>
                      </div>
              </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                      <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-thumb-active swiper-slide-visible swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
              <div class="testimonial__pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                <div class="shape-bx"></div>
              </div>

              </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                <div class="testimonial__pic">
                  <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>

          <div class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
              <div class="swiper-wrapper" id="swiper-wrapper-c0ac52e1ad10704ee" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-720px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 350px; margin-right: 10px;">
                      <div class="testimonial__text">
                          <i class="flaticon-quotation"></i>
                          <h3 class="testimonial__name">Cak Dikin 1</h3>
                          <p class="testimonial__position">CEO &amp; Founder </p>
                          <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                              vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                              Etiam sed facilisis erat.</p>
                      </div>


                  </div>
                  <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 350px; margin-right: 10px;">

                      <div class="testimonial__text">
                          <i class="flaticon-quotation"></i>
                          <h3 class="testimonial__name">Cak Dikin 1</h3>
                          <p class="testimonial__position">CEO &amp; Founder </p>
                          <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                              vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                              Etiam sed facilisis erat.</p>
                      </div>

                  </div>
                  <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 350px; margin-right: 10px;">
                      <div class="testimonial__text">
                          <i class="flaticon-quotation"></i>
                          <h3 class="testimonial__name">Cak Dikin 1</h3>
                          <p class="testimonial__position">CEO &amp; Founder </p>
                          <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                              vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                              Etiam sed facilisis erat.</p>
                      </div>


                  </div>
                  <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 350px; margin-right: 10px;">
                      <div class="testimonial__text">
                          <i class="flaticon-quotation"></i>
                          <h3 class="testimonial__name">Cak Dikin 1</h3>
                          <p class="testimonial__position">CEO &amp; Founder </p>
                          <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                              vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                              Etiam sed facilisis erat.</p>
                      </div>


                  </div>
              <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 350px; margin-right: 10px;">

                      <div class="testimonial__text">
                          <i class="flaticon-quotation"></i>
                          <h3 class="testimonial__name">Cak Dikin 1</h3>
                          <p class="testimonial__position">CEO &amp; Founder </p>
                          <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                              vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                              Etiam sed facilisis erat.</p>
                      </div>

                  </div></div>
              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="content-title center">
          <p>Our Blog</p>
          <h1>Latest News & Blog</h1>
        </div>
        <!-- START CAROUSEL BLOG -->
        <div id="newsCarousel" class="carousel blog__list">
          <div class="carousel__viewport">
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic2.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
              </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>
            
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic3.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
                <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>
            
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic1_1.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
                <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>
            
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic2.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
                <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>
            
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic3.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
                <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>
            
            <div class="carousel__slide">
              <div class="blog__item ">
              <div class="blog__header overflow-hidden rounded-t">
                <img class="w-full" src="./img/pic1_1.jpg" alt="">
                <p>23 MARCH 2022</p>
              </div>
                <div class="blog__body p-6">
                  <h3 class="text-xl mb-3 font-semibold leading-tight">Lorem ipsum dolor sit amet consectetur.</h3>
                  <p class="text-sm text-gray-500">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                </div>
              <div class="blog__footer">
                <i class="fa fa-user"></i>
                <p>BY <span>JOHNE DOE</span></p>
                <i class="fa fa-comment-dots"></i>
                <p>COMMENT 15</p>
              </div>
            </div>
            </div>            
            

          </div>
          
        </div>
        <!-- END CAROUSEL BLOG -->

      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer__subscribe wow animate__">
          <h2>Subscribe To Our Newsletter</h2>
          <form action="">
            <input type="email" placeholder="Your Email Address">
          <button>
            <i class="fab fa-google-play"></i>
          </button>
          </form>
          
        </div>
        <div class="footer__content">
          <div class=" footer__flex footer__contact ani-hide wow animate__">
            <img src="./img/logo-white.png" alt="">
            <div class="link-item">
              <i class="fa fa-phone"></i><p> 1800-123-4567 <br> +91 987-654-3210</p>
            </div>
            <div class="link-item">
              <i class="fa fa-envelope"></i><span> info@example.com <br> services@gmail.com</span>
            </div>            
                
            <div class="link-item">
              <i class="fa fa-map-marker-alt"></i><span>Demo Address #8901 Marmora Road City</span>
            </div>
          </div>
          <div class=" footer__flex footer__home ani-hide wow animate__">
            <h3>Our links</h3>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Home</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>About</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Service</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Team</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Blog</a>
            
          </div>
          <div class=" footer__flex footer__service ani-hide wow animate__">
            <h3>Our Services</h3>
            
              <a href="#"><i class="fa-solid fa-angle-right"></i>Strategy & Research</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Web Development</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Web Solution</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Digital Marketing</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>App Design</a>
            </ul>
          </div>
          <div class=" footer__flex footer__other ani-hide wow animate__">
            <h3>Other links</h3>
            
              <a href="#"><i class="fa-solid fa-angle-right"></i>FAQ</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Portfolio</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Privacy Policy</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Terms & Conditions</a>
              <a href="#"><i class="fa-solid fa-angle-right"></i>Support</a>
            </ul>
          </div>
        </div>
        
      </div>
      <div class="footer__rights">
        <div class="container">
          <div class="content">
            <div class="footer__left">
              <p>Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
            </div>
            <div class="footer__right">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
    <!-- BACK-TO-TOP -->
    <!-- cd-top text-replace js-cd-top -->
    <a href="#" class="backToTop ">
      <i class="fa fa-arrow-up "></i>
  </a>
  <!-- backToTop JS -->
  <script>
  (function(){
    // Back to Top - by CodyHouse.co
	var backTop = document.getElementsByClassName('js-cd-top')[0],
		offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
		offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		scrollDuration = 700,
		scrolling = false;

	if( backTop ) {
		//update back to top visibility on scrolling
		window.addEventListener("scroll", function(event) {
			if( !scrolling ) {
				scrolling = true;
				(!window.requestAnimationFrame) ? setTimeout(checkBackToTop, 250) : window.requestAnimationFrame(checkBackToTop);
			}
		});

		//smooth scroll to top
		backTop.addEventListener('click', function(event) {
			event.preventDefault();
			(!window.requestAnimationFrame) ? window.scrollTo(0, 0) : Util.scrollTo(0, scrollDuration);
		});
	}

	function checkBackToTop() {
		var windowTop = window.scrollY || document.documentElement.scrollTop;
		( windowTop > offset ) ? Util.addClass(backTop, 'cd-top--is-visible') : Util.removeClass(backTop, 'cd-top--is-visible cd-top--fade-out');
		( windowTop > offsetOpacity ) && Util.addClass(backTop, 'cd-top--fade-out');
		scrolling = false;
	}
  })();
  </script>
    <script src="./js/util.js"></script>
    <!-- WOWJS -->
    <script src="./js/wow.min.js"></script>
    <!-- FANCY BOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script> new WOW().init(); </script>

    <script>
    Fancybox.bind('[data-fancybox="portfolio"]', {
//       Toolbar: {
//         display: [
//           "slideshow",
//           "fullscreen",
//           "thumbs",
//           "close",
//           "zoomIn",
//           "zoomOut",
//           "counter",
//         ],
//       },
// })
Thumbs: {
    Carousel: {
      fill: false,
      center: true,
    },
  },
});
    </script>
  <!-- START TEST FANCYBOX -->
  
  <!-- END TEST -->
  <!-- Ionicons  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/  ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ ionicons.js"></script>

  <!-- COUNTER -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./Count-Up/jquery.countup.js"></script>

  <script type="text/javascript">
      $('.counter').countUp();
  </script>
  <!-- SWIPER JS -->
  <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
  <script>
    var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });

</script>
  <!-- CAROUSEL BLOG -->
  <script>
    const newsCarousel = new Carousel(document.querySelector("#newsCarousel"), {
  infinite: true,
  Dots: false,
  friction: 0.89,
  fill: false,
  slidesPerPage: 1,
})
  </script>
  </body>
</html>
